# Mobilite

./: README.md  WebApplication1.sln
WebApplication1/: INFO-MDP.txt  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  CamionController.cs  HomeController.cs  LivraisonController.cs
WebApplication1/Migrations/: 20230430090305_FirstMigration.Designer.cs  20230430090305_FirstMigration.cs  20230430185220_FirstMigration.Designer.cs  20230430185220_FirstMigration.cs  20230502093632_SecondMigration.Designer.cs  20230502093632_SecondMigration.cs  20230504152459_FirstMigration.Designer.cs  20230504152459_FirstMigration.cs  20230510115846_FirstMigration.Designer.cs  20230510115846_FirstMigration.cs  20230517091757_SecondMigration.Designer.cs  20230517091757_SecondMigration.cs  20230517092015_ThirdMigra.Designer.cs  20230517092015_ThirdMigra.cs  20230519130241_LivraisonModifMigra.Designer.cs  20230519130241_LivraisonModifMigra.cs  20230519130641_tableModify.Designer.cs  20230519130641_tableModify.cs  20230521102924_MigraCamion.Designer.cs  20230521102924_MigraCamion.cs  20230524091902_ChangeMarqueToEnum.Designer.cs  20230524091902_ChangeMarqueToEnum.cs  20230524133337_ChangeLivraison.Designer.cs  20230524133337_ChangeLivraison.cs  20230524141810_ChangeLivraison2.Designer.cs  20230524141810_ChangeLivraison2.cs  InstallationDbContextModelSnapshot.cs
WebApplication1/Models/: Camion.cs  Chauffeur.cs  Client.cs  Dispatcher.cs  GestionEffectifViewModel.cs  InstallationDbContext.cs  Livraison.cs  MembreHelmo.cs  (+2 more)
(+42 files in other folders)
