Client:
    mail:client5@gmail.com
    mdp:abc
    ______________________
    mail:client1@gmail.com
    mdp:abc
    ______________________
    mail:client6@gmail.com
    mdp:abc
    ______________________
    mail:client7@gmail.com
    mdp:abc
    
--------------------------------------
Dispatcher:
    mail:Dispatcher2@gmail.com
    mdp:abc
    ______________________
    mail:Dispatcher@gmail.com
    mdp:abc
        
---------------------------------------
Chauffeur:
    mail:Chauffeur@gmail.com
    mdp:abc
    ______________________
    mail:Chauffeur2@gmail.com
    mdp:abc
    ______________________
    mail:chauffeur3@gmail.com
    mdp:abc
    ______________________
    mail:chauffeur4@gmail.com
    mdp:abc
    _____________________
    mail:chauffeur5@gmail.com
    mdp:abc
        
---------------------------------------
Admin:
    mail :Admin@gmail.com
    mdp :abc